# NotTamago

./: LICENSE  README.md  build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/cc/unilock/tamago/mixin/: PortingHooksMixin.java
src/main/resources/: fabric.mod.json  tamago.mixins.json
