# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.23

# Mod Properties
mod_version=1.0.0
maven_group=cc.unilock.tamago
archives_base_name=tamago

# Dependencies
fabric_version=0.90.4+1.20.1
architectury_verion=9.1.12
porting_lib_version=2.1.1148+1.20-entity-refactor
