# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# Check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.15.10

# Mod Properties
mod_version=1.1.0
maven_group=cc.unilock.tamago
archives_base_name=tamago

# Dependencies
fabric_version=0.92.1+1.20.1
architectury_verion=9.2.14
porting_lib_version=2.3.4+1.20.1
